DATALAYER_ENGINE=strapi|contentful|datocms|sanity|prisma|faunadb|etc...

#### CONTENTFUL CMS ENV VARS ###
CONTENTFUL_SPACE_ID=[CHANGE]
CONTENTFUL_DELIVERY_API_TOKEN=[CHANGE]
CONTENTFUL_ENVIRONMENT=[CHANGE]
CONTENTFUL_IMAGES_DOMAIN=images.ctfassets.net

#### STRAPI CMS ENV VARS ###
STRAPI_API_KEY=[CHANGE]

# LOCALHOST ONLY VALUES #
STRAPI_ASSETS_BASE_URL=http://127.0.0.1:1337
STRAPI_API_BASE_URL=http://127.0.0.1:1337/api
STRAPI_IMAGES_DOMAIN=127.0.0.1

# RENDER ONLY VALUES #
STRAPI_ASSETS_BASE_URL=https://strapi-5o1g.onrender.com
STRAPI_API_BASE_URL=https://strapi-5o1g.onrender.com/api
STRAPI_IMAGES_DOMAIN=strapi-5o1g.onrender.com

# HEROKU ONLY VALUES #

